VITE_REACT_APP_GOOGLE_CLIENT_ID=870413795721-oga36e5o5afiv23jra73biuvci9elscc.apps.googleusercontent.com
VITE_REACT_APP_BASE_URL_CONFIG=http://127.0.0.1:8000
VITE_REACT_APP_BASE_URL_CHAT_CONFIG=ws://localhost:8000/ws/chat
